# coffee-order-system

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  compose.yml
.agents/evals/: README.md  manifest.json  run.py
.agents/evals/cases/review-code/: idempotency-replay-metadata.json  mysql-concurrency-coverage.json  order-safe-observability.json  order-transaction-boundary.json
.agents/evals/tests/: test_run.py
.agents/skills/phase-issue-autopilot/: SKILL.md
.agents/skills/pr-writer/: SKILL.md
.agents/skills/review-code/: SKILL.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: phase-step.md
.github/workflows/: agent-evals.yml  ci.yml
docs/: API.md  ARCHITECTURE.md  COMMANDS.md  CONVENTIONS.md  ERD.md  PRD.md
docs/adr/: 000-template.md  001-modular-monolith-shared-mysql.md  002-pessimistic-point-lock.md  003-idempotent-write-api.md  004-transactional-outbox.md  005-database-popular-ranking.md  006-redis-menu-cache.md  007-mysql-testcontainers.md  008-idempotent-error-response-metadata.md  README.md
docs/phases/: README.md
docs/phases/phase-1/: README.md  step-01-persistence-foundation.md  step-02-menu-api.md  step-03-point-domain-locking.md  step-04-idempotency-core.md  step-05-point-charge-api.md  step-06-order-write-model.md  step-07-order-payment-api.md  step-08-outbox-delivery-core.md  step-09-mock-http-publisher.md  step-10-popular-menu-api.md  step-11-observability-hardening.md  step-12-phase1-acceptance.md
scripts/: install-git-hooks.ps1
src/main/resources/: application.yml
src/test/http/: README.md  coffee-order-happy-path.http
(+155 files in other folders)
